body {
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0    
}

h1 {
    color: #6C6CFD;
    font-size: 3rem;
    margin-top: 3rem;
    font-family: 'Libre Barcode 39 Text', cursive;
    font-stretch: semi-condensed;
    text-align: right;
    margin-right: 7rem;
    
}

h2 {
    color: #6C6CFD;
    text-align: left;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-stretch: semi-condensed;
    font-family: 'Mulish', sans-serif;
    font-weight: bold;
}

h3{
  color:grey;
  font-weight: 500;
}

.texto-trabajos {
  font-family: 'Mulish', sans-serif;
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
  background-color: #6C6CFD !important;
}

.card-title {
  color: #6C6CFD;
  font-size:1.5rem
}

.card-text {
  font-family: 'Mulish', sans-serif;
}

.precios {
  text-align: center;
  color: #6C6CFD;
  font-size: 2rem;
  display: inline; 
  margin-left: 2rem;
}

.content {
    color: #f1f1f1;
    width: 100%;
    text-align: center;
}

.title {
  font-family: 'Antonio', sans-serif;
}


.navbar-dark .navbar-nav .nav-link.active {
    color: #6C6CFD;
    text-align: center;
}

.navbar {
    font-family: 'Lato', sans-serif;
    cursor: pointer;
}

.port {
    background-color: #353535;
    padding:5rem;
    border-radius: 10px;
}

.cards {
    padding-bottom: 20rem; 
    border-style: solid; 
    border-color: #92a8d1; 
    border-radius:10px;
}


/* Masonry portfolio */

.gridywrap div[class*=gridy] {
    background: #eee;
    box-shadow: inset 0 0 0 1px #ddd;
    padding: 15px; float: left;
    position: relative;
  }
  .gridywrap .gridy-1,
  .gridywrap .gridy-2,
  .gridywrap .gridy-3 {width: 320px;
    overflow: hidden;}
  
  .gridywrap .gridy-1 {width: 100%;}
  .gridywrap .gridy-2 {width: 100%;}
  .gridywrap .gridy-3 {width: 100%;}
  
  .gridywrap .gridyhe-1 {height: 320px;}
  .gridywrap .gridyhe-2 {height: 320px;}
  
  
  @media screen and (min-width: 640px) {
    .gridywrap .gridyhe-2 {height: 320px;}
    .gridywrap {
      width: 100%;
    }
    .gridywrap .gridy-1 {width: 50%;}
    .gridywrap .gridy-2 {width: 50%;}
    .gridywrap .gridy-3 {width: 100%;}
  }
  @media screen and (min-width: 1024px) {
    .gridywrap .gridy-1 {width: 33.3%;}
    .gridywrap .gridy-2 {width: 66.6%;}
    .gridywrap .gridy-3 {width: 100%;}
    .gridywrap .gridyhe-2 {height: 640px;}
  }
  
  /*styling*/
  .gridywrap .gridimg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background-position: center center;
    background-size: cover;
  }
  .gridywrap .gridimg img {
    width: 100%;
  }
  .gridywrap .gridinfo {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    text-align: center;
    transition: all 0.8s;
  }
  .gridywrap .gridinfo h3 {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    margin: 130px 0 20px;
    position: relative;
  }
  .gridywrap .gridinfo h3:after {
    content: '';
    width: 25px;
    border-top: 4px solid #fff;
    display: block;
    margin: 0 auto;
    margin-top: 25px;
  }
  .gridywrap .gridinfo .gridmeta {
    transition-delay: 0.25s;
  }
  .gridywrap .gridinfo .gridmeta p {
    display: inline-block;
    font-size: 13px;
    color: #fff;
    margin-bottom: 15px;
  }
  .gridywrap .gridinfo .gridmeta p i {
    margin-right: 5px;
  }
  .gridywrap .gridinfo .gridmeta p.gridwho {
    margin-left: 25px;
  }
  .gridywrap .gridinfo p.gridexerpt {
    width: 60%;
    margin: 0 auto;
    line-height: 22px;
    margin-bottom: 25px;
    color: #fff;
    transition-delay: 0.5s;
  }
  
  .gridywrap .gridinfo * {
    opacity: 0;
    transition: all 0.8s;
  }
  .gridywrap .gridinfo h3 {
    opacity: 1;
  }
  .gridywrap .gridinfo .grid-btn {
    color: #fff;
    text-decoration: none;
    margin: 0 auto;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 25px;
    border: 1px solid #fff; 
    display: block;
    overflow: hidden;
  }
  .gridywrap .gridinfo .grid-btn:hover {
    width: 75px;
    background: rgba(255, 255, 255, 0.3);
  }
  .gridywrap .gridinfo .grid-btn span {
    opacity: 0;
    display: none;
    transition: opacity 0.8s;
  }
  .gridywrap .gridinfo .grid-btn:hover span {
    opacity: 1;
    display: inline;
  }
  .gridywrap .gridinfo .grid-btn:hover i {
    opacity: 0;
    display: none;
  }
  
  .gridywrap .gridinfo:hover * {
    opacity: 0.7;
  }
  .gridywrap .gridinfo:hover p {
    opacity: 1;
  }
  .gridywrap .gridinfo:hover {
    background: #6C6CFD;
  }
  .gridywrap .gridinfo:hover h3 {
    margin-top: 70px;
    opacity: 1;
  }
  
  .intro {
    text-align: center;
    padding: 25px;
    background: rgb(255, 255, 255);
    color: #ddd;
  }
  /* h1 {
    font-size: 48px;
    font-weight: 300;
    padding: 15px 0;
  } */
  .intro p {
    opacity: 0.5;
    font-size: 12px;
  }
  .intro p a {
    color: #FA8CD3;
  }



/* Fomulario de contacto */

 .bg-grey {
    background: #6C6CFD;
 }
 .logo-footer {
    margin-bottom: 40px;
 }
 footer {
        background-color: #6C6CFD;
 }
 footer p, a {
font-size: 12px;
font-family: 'Mulish', sans-serif;
color: white;
}
footer h6 {
font-family: 'Mulish', serif;
color: white;
margin-bottom: 40px;
position: relative;
}
footer h6:after {
position: absolute;
content: "";
background: #6C6CFD;
width: 12%;
height: 1px;
left: 0;
bottom: -20px;
}
 .btn-footer {
    color: rgb(255, 255, 255);
  
    text-decoration: none;
    border: 1px solid;
    border-radius: 43px;
    font-size: 13px;
    padding: 7px 30px;
    line-height: 47px;
 }
 .btn-footer:hover {
            
            text-decoration: none;
           
 }
.form-footer input[type="text"] {
    border: none;
border-radius: 16px 0 0 16px;
outline: none;
padding-left: 10px;

}
::placeholder {
font-size: 15px;
}

.form-footer input[type="button"] {
border: none;
background:#f5f5f5;
    margin-left: -5px;
color: #fff;
outline: none;
border-radius: 0 16px 16px 0;
padding: 2px 12px;
}
 .social .fa {
color: grey;
font-size: 22px;
padding: 10px 15px;
background: #3c3c3c;
}
 footer ul li {
list-style: none;
display: block;
}
footer ul  {
padding-left: 0;
}
footer ul  li a{
text-decoration: none;
color: rgb(255, 255, 255);
text-decoration:none;
}
a:hover {
text-decoration: none;
color: #f5f5f5 !important;

}
.logo-part {
border-right: 1px solid grey;
height: 100%;
}


/* Side navbar */

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #6C6CFD;
  overflow-x: hidden;
  transition: 3s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}




/* PRECIOS */


